<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>syncfusion.pdfviewerdemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.pdfviewerdemos.wpf</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
	<RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
	 <Reference Include="Syncfusion.Compression.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.PdfViewer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChat.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfChat.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
    <PackageReference Include="Azure.AI.OpenAI">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI">
      <Version>9.0.1-preview.1.24570.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
	<Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
   <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
   <ProjectReference Include="..\showcase\succinctly series\syncfusion.succinctlyseries.wpf_lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
   
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="packages.config" />
    <None Include="packages.config" />
    <None Remove="Assets\Annotations.pdf" />
    <Resource Include="Assets\Annotations.pdf" />
    <None Remove="Assets\FormFillingDocument.pdf" />
    <Resource Include="Assets\FormFillingDocument.pdf" />
    <None Remove="Assets\Free text.pdf" />
    <Resource Include="Assets\Free text.pdf" />
    <None Remove="Assets\HTTP Succinctly.pdf" />
    <Resource Include="Assets\HTTP Succinctly.pdf" />
    <None Remove="Assets\Ink signature.pdf" />
    <Resource Include="Assets\Ink signature.pdf" />
    <None Remove="Assets\Invoice.pdf" />
    <Resource Include="Assets\Invoice.pdf" />
    <None Remove="Assets\MultiColumnReports.pdf" />
    <Resource Include="Assets\MultiColumnReports.pdf" />
    <None Remove="Assets\PdfLayer.pdf" />
    <Resource Include="Assets\PdfLayer.pdf" />
    <None Remove="Assets\PDF_Succinctly.pdf" />
    <Resource Include="Assets\PDF_Succinctly.pdf" />
    <None Remove="Assets\Redacted.pdf" />
    <Resource Include="Assets\Redacted.pdf" />
    <None Remove="Assets\SyncfusionBrochure.pdf" />
    <Resource Include="Assets\SyncfusionBrochure.pdf" />
    <None Remove="Assets\EmpDetails.pdf" />
    <Resource Include="Assets\EmpDetails.pdf" />
    <None Remove="Assets\Encrypted Document.pdf" />
    <Resource Include="Assets\Encrypted Document.pdf" />
    <None Remove="Assets\InvisibleDigitalSignature.pdf" />
    <Resource Include="Assets\InvisibleDigitalSignature.pdf" />
    <None Remove="Assets\localhost.pfx" />
    <Resource Include="Assets\localhost.pfx" />
    <None Remove="Assets\restricted-formfield.pdf" />
    <Resource Include="Assets\restricted-formfield.pdf" />
    <None Remove="Assets\form_document_new.pdf" />
    <Resource Include="Assets\form_document_new.pdf" />
    <None Remove="Assets\eSign_filling.pdf" />
    <Resource Include="Assets\eSign_filling.pdf" />
    <None Remove="Assets\profile1.png" />
    <Resource Include="Assets\profile1.png" />
    <None Remove="Assets\profile2.png" />
    <Resource Include="Assets\profile2.png" />
    <None Remove="Assets\Confidential_Medical_Record.pdf" />
    <Resource Include="Assets\Confidential_Medical_Record.pdf" />
    <None Remove="Assets\pdfviewer\Approved.png" />
    <Resource Include="Assets\pdfviewer\Approved.png" />
    <None Remove="Assets\pdfviewer\pdf_header.png" />
    <Resource Include="Assets\pdfviewer\pdf_header.png" />
    <None Remove="App.config" />
    <Compile Remove="App.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />   
  </ItemGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
  <Import Project="..\targets\MultiTargeting.targets" />
</Project>