# pdf-viewer-sdk-wpf-demos

./: NuGet.config  README.md
common/: syncfusion.demoscommon.wpf_lib_47.csproj
pdfviewer/: App.xaml.cs  PdfViewerDemosViewModel.cs  syncfusion.pdfviewerdemos.wpf.csproj  syncfusion.pdfviewerdemos.wpf.sln  syncfusion.pdfviewerdemos.wpf_lib.csproj  syncfusion.pdfviewerdemos.wpf_lib.sln  syncfusion.pdfviewerdemos.wpf_lib_47.csproj
pdfviewer/Helper/: DataHelper.cs  MicroSoftExtensionAI.cs  PdfViewerEventAttachUtil.cs  PropertyToColorConverter.cs
pdfviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pdfviewer/ViewModel/: AnnotationsViewModel.cs  BookmarkNavigationViewModel.cs  CustomToolbarViewModel.cs  EncryptionViewModel.cs  EsigningPdfFormsViewModel.cs  ExportasImageViewModel.cs  FormFillingViewModel.cs  FreeTextViewModel.cs  InkSignatureViewModel.cs  InvisibleSignatureViewModel.cs  LayersViewModel.cs  MultiTabbedViewerViewModel.cs  PdfViewerGettingStartedViewModel.cs  ReadOnlyViewModel.cs  RedactionViewModel.cs  SilentPrintingVIewModel.cs  SmartFillViewModel.cs  SmartRedactionViewModel.cs  SummarizerViewModel.cs  ThumbnailNavigationViewModel.cs
pdfviewer/Views/: BookmarkNavigation.xaml.cs  CustomToolbar.xaml.cs  DocumentToolbar.xaml.cs  Encryption.xaml.cs  EsigningPdfForms.xaml.cs  ExportAsImage.xaml.cs  FormFilling.xaml.cs  FreeText.xaml.cs  InkSignature.xaml.cs  InvisibleSignature.xaml.cs  Layers.xaml.cs  MultiTabbedViewer.xaml.cs  PdfViewerGettingStarted.xaml.cs  ReadOnly.xaml.cs  Redaction.xaml.cs  Shapes.xaml.cs  SilentPrinting.xaml.cs  SmartFill.xaml.cs  SmartRedaction.xaml.cs  StickyNote.xaml.cs  Summarizer.xaml.cs  TextMarkups.xaml.cs  ThumbnailNavigation.xaml.cs
samplebrowser/: syncfusion.samplebrowser.wpf_pdfviewersdk.csproj  syncfusion.samplebrowser.wpf_pdfviewersdk.sln
showcase/succinctly series/: App.xaml.cs  syncfusion.succinctlyseries.wpf_lib.csproj
showcase/succinctly series/Model/: Book.cs
showcase/succinctly series/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
showcase/succinctly series/UI/: Navigator.cs
showcase/succinctly series/Views/: FrontPage.xaml.cs  PDFViewerPage.xaml.cs  SuccinctlySeriesDemo.xaml.cs
succinctly series/ViewModel/: ViewModel.cs
targets/: Pdfviewersdk.targets
